# javazone-2019

./: README.md
javazone-maven-plugin/: pom.xml
javazone-maven-plugin/src/main/java/javazone/plugin/: BannedTypesMojo.java  JavazoneMojo.java  MyMojo.java
javazone-sample-project/: pom.xml
javazone-sample-project/src/main/java/org/viqueen/api/: PleaseGetRidOfMe.java
