<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javazone.plugin</groupId>
    <artifactId>javazone-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>javazone-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:ssh://git@github.com:viqueen/javazone-2019.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:viqueen/javazone-2019.git</developerConnection>
        <url>https://github.com/viqueen/javazone-2019</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.version>3.6.0</maven.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>
</project>
